spring.application.name=Demo01
spring.datasource.url=jdbc:mysql://localhost:3306/petistaan_jpa
spring.datasource.username=root
spring.datasource.password=aashiqui
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

