spring.h2.datasource.jdbcUrl=jdbc:h2:mem:petistaan
spring.h2.datasource.username=${H2_USERNAME}
spring.h2.datasource.password=${H2_PASSWORD}
#spring.h2.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
