spring.application.name=Demo01
spring.datasource.url=jdbc:mysql://localhost:3306/petistaan_jpa
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

