spring.mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/petistaan
spring.mysql.datasource.username=${MYSQL_USERNAME}
spring.mysql.datasource.password=${MYSQL_PASSWORD}
#spring.mysql.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect