spring.application.name=Demo
spring.datasource.url=jdbc:h2:mem:petistaan
spring.datasource.username=${H2_USERNAME}
spring.datasource.password=${H2_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# H2 console properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.open-in-view=false
#spring.sql.init.mode=never




